from rest_framework.exceptions import ValidationError


def validate_latitude(value):
    """
    Проверка допустимого значения широты.
    Проверяет, что заданное значение широты находится в допустимом
    диапазоне от -90 до 90.
    Аргументы:
    - value: Значение широты, которое требуется проверить.
    Возвращает:
    - value: Проверенное значение широты.
    Вызывает:
    - ValidationError: Если заданное значение широты выходит за пределы
    допустимого диапазона.
    """
    if value < -90 or value > 90:
        raise ValidationError(
            "Недопустимое значение широты. "
            "Широта должна быть в диапазоне от -90 до 90."
        )
    return value


def validate_longitude(value):
    """
    Проверка допустимого значения долготы.
    Проверяет, что заданное значение долготы находится в допустимом
    диапазоне от -180 до 180.
    Аргументы:
    - value: Значение долготы, которое требуется проверить.
    Возвращает:
    - value: Проверенное значение долготы.
    Вызывает:
    - ValidationError: Если заданное значение долготы выходит за пределы
    допустимого диапазона.
    """
    if value < -180 or value > 180:
        raise ValidationError(
            "Недопустимое значение долготы. "
            "Долгота должна быть в диапазоне от -180 до 180."
        )
    return value
